spring.application.name=shuttle-match

spring.datasource.url=jdbc:sqlserver://shuttle-match.database.windows.net:1433;databaseName=SMDB;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.username=smadmin
spring.datasource.password=Password123@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## API Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## Google
spring.security.oauth2.client.registration.google.client-id=540765744836-2m7duqbpiblojbictdndedaidcdiur9c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

## JWT Configuration ##
jwt.secret = u10iVIkVCw6w/drbLGn133H25JBI/UYZ7RVhWR6385s=
jwt.expiration = 36000000

## Server Configuration ##
server.servlet.context-path=/api
server.port=8080
springdoc.api-docs.path=/api-docs

project.openapi.dev-url=http://127.0.0.1:8080/api