spring.application.name=shuttle-match

#spring.datasource.url=jdbc:sqlserver://shuttle-match.database.windows.net:1433;databaseName=SMDB;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;
#spring.datasource.username=smadmin
#spring.datasource.password=Password123@

spring.datasource.url=jdbc:sqlserver://103.179.185.25;databaseName=SMDB;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=Khaitranvu10112003

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR




## API Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## Google
spring.security.oauth2.client.registration.google.client-id=540765744836-2m7duqbpiblojbictdndedaidcdiur9c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

## JWT Configuration ##
jwt.secret = u10iVIkVCw6w/drbLGn133H25JBI/UYZ7RVhWR6385s=
jwt.expiration = 36000000

## Server Configuration ##
server.servlet.context-path=/api
server.port=8080
springdoc.api-docs.path=/api-docs

server.forward-headers-strategy: framework
server.servlet.session.cookie.same-site: lax

project.openapi.dev-url=http://127.0.0.1:8080/api
project.openapi.prod-url=https://shuttlematch.io.vn/api

## PayOS
PAYOS_CLIENT_ID=d82f07dc-b958-401f-831f-71b62f13f215
PAYOS_API_KEY=d16b53d5-c06a-4a0b-b69d-58a6e6391efd
PAYOS_CHECKSUM_KEY=425061cc4ab7b8ecd0e12a028f5004964763fe18f27b9f323f2fa33b7373f28f